{
  "name": "blog.frontend",
  "version": "0.1.0",
  "description": "Blog frontend",
  "homepage": "https://qkudev.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/qkudev/blog.frontend"
  },
  "author": {
    "url": "https://qkudev.me",
    "name": "qkudev",
    "email": "qkud.ev@gmail.com"
  },
  "keywords": [
    "react",
    "redux",
    "typescript",
    "blog",
    "JSON API"
  ],
  "readme": "README.md",
  "main": "src/index.tsx",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.0",
    "@types/react": "16.8.12",
    "@types/react-dom": "16.8.3",
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "^4.0.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "3.4.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-redux": "^7.0.6",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.8.1",
    "@types/redux-logger": "^3.0.7",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "serve": "^11.0.0",
    "tslint": "^5.15.0",
    "tslint-config-standard": "^8.0.1"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "bracketSpacing": true,
    "jsxSingleQuote": true,
    "semi": false,
    "singleQuote": true,
    "htmlWhitespaceSensitivity": "strict",
    "printWidth": 80
  }
}
